/* Google Font: Titan One */
@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titan+One&family=Varela+Round&display=swap');
/* The star means that it selects everything inside the body. */
* 
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    
}
body
{
    background-image: linear-gradient(to bottom right,white, rgb(215, 215, 215));
}
/**************************************** Nav Start ***************************************/
.initials
{
    font-family: 'Titan One', cursive;
    color: #f8f8ff;
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    font-size: 50px;
    padding-left: 10px;
    text-align: left;
}
li > a
{
    text-decoration: none;
    color: #f8f8ff;
}
header
{
    display: grid;
    grid-template-columns: 100px minmax(100px, 1fr) 100px 100px 100px 100px;
    background-color: rgba(0, 0, 0, .85);
    color: #f8f8ff;
    /* list-style: none; */
    justify-content: center;
    justify-items: center;
}
nav
{
    all: unset;
    grid-column: 3/6;
    display: flex;
    align-items: center;
}
nav ul
{
    list-style: none;
    display: flex;
}
nav li
{
    padding: 0px 20px;
    margin: 0px 10px;
    font-family: 'Varela Round', sans-serif;
}
.hamburger
{
    display: hidden;
}
.hover-underline-animation
{
    /* Makes the underline span the width of the content. */
    display: inline-block;
    position: relative;
    color: white;
}
.mobile-menu
{
    display: none;
    position: absolute;
    top: 58px;
    left: 0;
    height: auto;
    width: 100%;
}
.hover-underline-animation::after
{
    content: "";
    /* With after pusedo element with width 100% and 
    position absolute to place it below the content. */
    position: absolute;
    width: 100%;
    /* Set to 0 to initially hide the element. */
    transform: scaleX(0);
    height: 2px;
    bottom: 0px;
    left: 0px;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.hover-underline-animation:hover::after
{
    transform: scaleX(1);
    transform-origin: bottom left;
}
/**************************************** Nav End ***************************************/
h1
{
    font-family: 'Titan One', cursive;
    font-size: 2.5rem;
    text-align: center;
    margin-top: 50px;
}
.dude-coding
{
    display: block;
    margin: 10px auto;
    text-align: center;
    width: 200px;
}
.personal > p
{
    margin: 20px 10px;
    font-family: 'Varela Round', sans-serif;
    font-size: 1.2rem;
    text-align: center;
}
.school > p
{
        margin: 20px 10px;
        font-family: 'Varela Round', sans-serif;
        font-size: 1.2rem;
        text-align: center; 
}
.projects
{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 3%;
    justify-content: center;
    grid-row-gap: 6%;
}
.tile > a
{
    text-decoration: none;
    color: white;
}
.tile > a > h3
{
    font-family: 'Titan One', cursive;
    font-size: 1.5rem;
    overflow-wrap: break-word;
    margin: 0 15px;
}
.tile
{
    padding: 10px;
    cursor: pointer;
    text-align: center;
    height: 200px;
    border-radius: 50px;
    background-color: #444444;
}
.tile > a > i
{
    opacity: 1;
    margin-top: 20px;
    font-size: 100px;
    transition: opacity 0.5s ease-in-out;
}
.tile:hover > a > i
{
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}
.tile p
{
    top: -105px;
    font-size: 1.5rem;
    opacity: 0;
    font-size: 100%;
    font-family: 'Varela Round', sans-serif; 
}
.git-link
{
    background-color: black;
    font-family: 'Varela Round', sans-serif; 
    position: relative;
    bottom: 100px;
    display: inline-block;
    line-height: 30px;
    width: 125px;
    border-radius: 30px;
    opacity: 0;
}
.dts-git-link
{
    background-color: black;
    font-family: 'Varela Round', sans-serif; 
    position: relative;
    bottom: 110px;
    display: inline-block;
    line-height: 30px;
    width: 125px;
    border-radius: 30px;
    opacity: 0;
}

.tile:hover .dts-git-link
{
    opacity: 1;
    transition: opacity 1s ease-in;
}
.tile:hover .git-link
{
    opacity: 1;
    transition: opacity 1s ease-in;
}

.tile:hover > a > p
{
    margin: 0 5px;
    opacity: 1;
    transition: opacity 1s ease-in;
    font-size: 90%;
    position: relative;
    display: inline-block;
    font-family: 'Varela Round', sans-serif; 
}
.grow
{
    transition: all .2s ease-in-out;
}
.grow:hover
{
    transform: scale(1.1);
    box-shadow: 10px 5px 5px grey;
}
.grey-line
{
    width: 98%;
    height: 2px;
    background-color: grey;
    margin: 50px auto;
}
.umich-tile > a
{
    color: #FFCB05;
}
.umich-tile
{
    background-color: #00274C;
}
.eucher
{
    font-size: .9rem;
}
@media screen and (max-width: 930px)
{
.tile p
{
    top: -115px;
    opacity: 0;
    font-size: 100%;
    font-family: 'Varela Round', sans-serif; 
}
.tile > a > .pic-shrink
{
    font-size: 75px;
}
.pic-shrink p
{
    font-size: .75rem;
}

}

.eucher p 
{
    font-size: .75rem;
}
/**************************************** Footer Start ***************************************/
footer
{
    margin-top: 110px;
    text-align: center;
    background-color: rgba(0, 0, 0, .85);
    height: 125px;
    
}
footer p
{
    padding: 20px;
    font-size: 1rem;
    color: white;
    font-family: 'Varela Round', sans-serif;
}
footer a
{
    padding: 10px;
    color: white;
    font-size: 40px;
}
.grow-icons
{
    transition: all .2s ease-in-out;
}
.grow-icons:hover
{
    transform: scale(1.2);
}
/**************************************** Footer End ***************************************/
@media screen and (max-width: 830px)
{
    .tile:hover > a > p
    {
        font-size: 75%;
    }
    .tile p
    {
        font-size: 75%;
    }
    .ml-cat p 
    {
        font-size: .75rem;
        top: -85px;
    } 
}
@media screen and (max-width: 735px)
{
    header
    {
        grid-template-columns: 100px 1fr 15%;
    }
    header nav
    {
        display: none;
    }
    #hamburger
    {
        grid-column: 3/4;
        cursor: pointer;
        margin: auto 0;
    }
    #hamburger div
    {
        grid-column: 3/4;
        width: 35px;
        height: 3px;
        background-color: white;
        margin: 6px 0px;
        transition: 0.4s;
    }
    .open .bar1 {
        -webkit-transform: rotate(-45deg) translate(-6px, 6px);
        transform: rotate(-45deg) translate(-6px, 6px);
      }
      
      .open .bar2 {
        opacity: 0;
      }
      
      .open .bar3 {
        -webkit-transform: rotate(45deg) translate(-6px, -8px);
        transform: rotate(45deg) translate(-6px, -8px);
      }

      .open .mobile-menu
      {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          background-color: rgb(15, 15, 15);
      }
      .mobile-menu li
      {
          list-style: none;
          margin: 30px 0px;
          font-family: 'Varela Round', sans-serif;
          font-weight: bold;
          font-size: 1.2rem;
      }
      .projects
      {
          grid-template-columns: 70%;
          grid-row-gap: 50px;
      }
    .tile > a > p
    {
        font-size: 1rem;
    }
    h1
    {
        font-size: 2rem;
    }
    .personal > p
    {
        font-size: 1rem;
    }
    .school > p 
    {
        font-size: 1rem;
    }
    .dude-coding
    {
        width: 135px;
    }
    .tile:hover > a > p
    {
        font-size: 100%;
    }
    .dts-git-link
    {
        bottom: 110px;
    }
    .tile > a > h3
    {
        font-size: 1.2rem;
        padding: 5px
    }
}
@media screen and (max-width: 400px)
{
    .tile:hover > a > p
    {
        font-size: 80%;
    }
    .git-link
    {
        background-color: black;
        font-family: 'Varela Round', sans-serif; 
        position: relative;
        bottom: 95px; 
        display: inline-block;
        line-height: 30px;
        width: 125px;
    }
    .tile > a > h3
    {
        font-size: 1.2rem;
        padding: 5px;
    }
    .dts-git-link
    {
        bottom: 110px;
    }
    
}
