@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titan+One&family=Varela+Round&display=swap');
* 
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    
}
body
{
    /* background-image: linear-gradient(to bottom right,white, rgb(215, 215, 215)); */
}
/**************************************** Nav Start ***************************************/
.initials
{
    font-family: 'Titan One', cursive;
    color: #f8f8ff;
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    font-size: 50px;
    padding-left: 10px;
    text-align: left;
}
li > a
{
    text-decoration: none;
    color: #f8f8ff;
}
header
{
    display: grid;
    grid-template-columns: 100px minmax(100px, 1fr) 100px 100px 100px 100px;
    background-color: rgba(0, 0, 0, .85);
    color: #f8f8ff;
    /* list-style: none; */
    justify-content: center;
    justify-items: center;
}
nav
{
    all: unset;
    grid-column: 3/6;
    display: flex;
    align-items: center;
}
nav ul
{
    list-style: none;
    display: flex;
}
nav li
{
    padding: 0px 20px;
    margin: 0px 10px;
    font-family: 'Varela Round', sans-serif;
}
.hamburger
{
    display: hidden;
}
.hover-underline-animation
{
    /* Makes the underline span the width of the content. */
    display: inline-block;
    position: relative;
    color: white;
}
.mobile-menu
{
    display: none;
    position: absolute;
    top: 58px;
    left: 0;
    height: auto;
    width: 100%;
}
.hover-underline-animation::after
{
    content: "";
    /* With after pusedo element with width 100% and 
    position absolute to place it below the content. */
    position: absolute;
    width: 100%;
    /* Set to 0 to initially hide the element. */
    transform: scaleX(0);
    height: 2px;
    bottom: 0px;
    left: 0px;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.hover-underline-animation:hover::after
{
    transform: scaleX(1);
    transform-origin: bottom left;
}
/**************************************** Nav End ***************************************/
/**************************************** Version Container Start ***************************************/
.selection-p
{
    margin-top: 50px;
    text-align: center;
    font-family: 'Varela Round', sans-serif; 
    font-size: 2rem;
}
.version-container
{
    margin-top: 50px;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 20% 20%;
    grid-gap: 20%;
    margin-bottom: 50px;
}
.resume-container
{
    cursor: pointer;
    text-decoration: none;
    background-color: #444444;
    color: white;
    text-align: center;
    width: 100%;
    height: 200px;
    border-radius: 30px;
}
.title
{
    padding: 10px;
    font-family: 'Titan One', cursive;
    font-size: 2rem;
}
.icon
{
    font-size: 100px;
}
.grow
{
    transition: all .2s ease-in-out;
}
.grow:hover
{
    transform: scale(1.1);
    box-shadow: 10px 5px 5px grey;
}
/**************************************** Grey Line Start ***************************************/
.grey-line
{
    width: 98%;
    height: 2px;
    background-color: grey;
    margin: 0 auto;
}
/**************************************** Grey Line End ***************************************/
/**************************************** Top Bio Start ***************************************/
.top-bio
{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 300px 500px;
    grid-gap: 20px;
    margin-left: 5%;
    margin-bottom: 20px;
}

.top-bio img
{
    width: 250px;
    border-radius: 50px;
}
.name
{
    text-align: left;
    font-size: 3rem;
}
.bio-right a
{
    color: black;
    padding-right: 8px;
}
.bio-right > p
{
    margin: 8px 0;
    font-size: 0.9rem;
}
.bio-right
{
    margin-top: 50px;
    font-family: 'Varela Round', sans-serif; 
}
/**************************************** Top Bio End ***************************************/
/**************************************** Details Start ***************************************/
.details
{
    display: grid;
    grid-template-columns: 300px 1fr;
    margin-left: 6%;
    margin-right: 4%;
    font-family: 'Varela Round', sans-serif;  
    grid-row-gap: 5px;
}
.section
{
    padding: 10px 0;
}
h3
{
    margin-top: 30px;
    font-weight: bold;
    font-size: 1.5rem;
    color: skyblue;
}
.descript
{
    margin-top: 6px;
    
}
.descript > h4
{
    font-size: 1.2rem;
}
.descript > p
{
    font-size: .9rem;
    padding: 3px;
}
.work-title
{
    font-size: 1.3rem;
    font-weight: bold;
}
/**************************************** Details End ***************************************/
/**************************************** Version Container End ***************************************/
/**************************************** Footer Start ***************************************/
footer
{
    margin-top: 110px;
    text-align: center;
    background-color: rgba(0, 0, 0, .85);
    height: 125px;
    
}
footer p
{
    padding: 20px;
    font-size: 1rem;
    color: white;
    font-family: 'Varela Round', sans-serif;
}
footer a
{
    padding: 10px;
    color: white;
    font-size: 40px;
}
.grow-icons
{
    transition: all .2s ease-in-out;
}
.grow-icons:hover
{
    transform: scale(1.2);
}
/**************************************** Footer End ***************************************/
.show
{
    opacity: 1;
    transition: opacity 0.5s linear;
}

.hide
{
    opacity: 0;
    transition: opacity 0.5s linear;
}
@media screen and (max-width: 735px)
{
   /**************************************** Moblile Nav Start ***************************************/ 
    header
    {
        grid-template-columns: 100px 1fr 15%;
    }
    header nav
    {
        display: none;
    }
    #hamburger
    {
        grid-column: 3/4;
        cursor: pointer;
        margin: auto 0;
    }
    #hamburger div
    {
        grid-column: 3/4;
        width: 35px;
        height: 3px;
        background-color: white;
        margin: 6px 0px;
        transition: 0.4s;
    }
    .open .bar1 {
        -webkit-transform: rotate(-45deg) translate(-6px, 6px);
        transform: rotate(-45deg) translate(-6px, 6px);
      }
      
      .open .bar2 {
        opacity: 0;
      }
      
      .open .bar3 {
        -webkit-transform: rotate(45deg) translate(-6px, -8px);
        transform: rotate(45deg) translate(-6px, -8px);
      }

      .open .mobile-menu
      {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          background-color: rgb(15, 15, 15);
      }
      .mobile-menu li
      {
          list-style: none;
          margin: 30px 0px;
          font-family: 'Varela Round', sans-serif;
          font-weight: bold;
          font-size: 1.2rem;
      }
      /**************************************** Moblile Nav End ***************************************/ 
    .grow:hover
    {
        transform: scale(1.05);
        box-shadow: 10px 5px 5px grey;
    }
    .selection-p
    {
        font-size: 1.5rem;
    }
    .version-container
    {   
        grid-template-columns: 40% 40%;
        grid-gap: 10%;
    }
    .top-bio
    {
        grid-template-columns: 35% 55%;
        grid-gap: 20px;
        padding: 10px;
        margin-bottom: 20px;
    }
    .top-bio img
    {
        margin: auto auto;
        width: 100%;
        border-radius: 50px;
    }  
    .name
    {
        text-align: left;
        font-size: 1.8rem;
    }
    .bio-right > p
    {
        margin: 8px 0;
        font-size: .9rem;
        overflow-wrap: break-word;
    }
    .details
    {
        display: grid;
        grid-template-columns: 20% 1fr;
        grid-column-gap: 10px;
        margin-left: 2%;
        margin-right: 2%;
        font-family: 'Varela Round', sans-serif;  
        grid-row-gap: 5px;
    } 
    .descript > h4
    {
        font-size: 1rem;
    }
    .code-list ul
    {
        list-style: none;
        text-align: center;
    }
}